﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Controller_SelectedScaffolderID>MvcControllerEmptyScaffolder</Controller_SelectedScaffolderID>
    <Controller_SelectedScaffolderCategoryPath>root/Common/MVC/Controller</Controller_SelectedScaffolderCategoryPath>
    <View_SelectedScaffolderID>RazorViewEmptyScaffolder</View_SelectedScaffolderID>
    <View_SelectedScaffolderCategoryPath>root/Common/MVC/View</View_SelectedScaffolderCategoryPath>
    <NameOfLastUsedPublishProfile>D:\Sanjeeva_Projects\CarWash\CarWash_03-May-2023\ClientRemote_API\WebApplication1\WebApplication1\Properties\PublishProfiles\FolderProfile33.pubxml</NameOfLastUsedPublishProfile>
  </PropertyGroup>
</Project>