﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>D:\Publish\CarWash\11-Jul-2023_p1</_PublishTargetUrl>
    <History>True|2023-07-11T05:19:43.3311601Z;</History>
  </PropertyGroup>
</Project>