﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>D:\Publish\CarWash\28-Jul-2023</_PublishTargetUrl>
    <History>True|2023-07-28T11:26:37.0489977Z;</History>
  </PropertyGroup>
</Project>