﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>D:\Publish\CarWash\07-07-2023_p5</_PublishTargetUrl>
    <History>True|2023-07-07T13:17:03.0577646Z;</History>
  </PropertyGroup>
</Project>