﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>D:\Publish\CarWash\08-07-2023_p6</_PublishTargetUrl>
    <History>True|2023-07-08T06:04:48.3219293Z;</History>
  </PropertyGroup>
</Project>