﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="InvoiceDS" targetNamespace="http://tempuri.org/InvoiceDS.xsd" xmlns:mstns="http://tempuri.org/InvoiceDS.xsd" xmlns="http://tempuri.org/InvoiceDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="InvoiceDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="InvoiceDS" msprop:Generator_UserDSName="InvoiceDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="CompanyMaster" msprop:Generator_TableClassName="CompanyMasterDataTable" msprop:Generator_TableVarName="tableCompanyMaster" msprop:Generator_RowChangedName="CompanyMasterRowChanged" msprop:Generator_TablePropName="CompanyMaster" msprop:Generator_RowDeletingName="CompanyMasterRowDeleting" msprop:Generator_RowChangingName="CompanyMasterRowChanging" msprop:Generator_RowEvHandlerName="CompanyMasterRowChangeEventHandler" msprop:Generator_RowDeletedName="CompanyMasterRowDeleted" msprop:Generator_RowClassName="CompanyMasterRow" msprop:Generator_UserTableName="CompanyMaster" msprop:Generator_RowEvArgName="CompanyMasterRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CompanyName" msprop:Generator_ColumnVarNameInTable="columnCompanyName" msprop:Generator_ColumnPropNameInRow="CompanyName" msprop:Generator_ColumnPropNameInTable="CompanyNameColumn" msprop:Generator_UserColumnName="CompanyName" type="xs:string" minOccurs="0" />
              <xs:element name="Address1" msprop:Generator_ColumnVarNameInTable="columnAddress1" msprop:Generator_ColumnPropNameInRow="Address1" msprop:Generator_ColumnPropNameInTable="Address1Column" msprop:Generator_UserColumnName="Address1" type="xs:string" minOccurs="0" />
              <xs:element name="Pincode" msprop:Generator_ColumnVarNameInTable="columnPincode" msprop:Generator_ColumnPropNameInRow="Pincode" msprop:Generator_ColumnPropNameInTable="PincodeColumn" msprop:Generator_UserColumnName="Pincode" type="xs:string" minOccurs="0" />
              <xs:element name="MobileNo" msprop:Generator_ColumnVarNameInTable="columnMobileNo" msprop:Generator_ColumnPropNameInRow="MobileNo" msprop:Generator_ColumnPropNameInTable="MobileNoColumn" msprop:Generator_UserColumnName="MobileNo" type="xs:string" minOccurs="0" />
              <xs:element name="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email" type="xs:string" minOccurs="0" />
              <xs:element name="State" msprop:Generator_ColumnVarNameInTable="columnState" msprop:Generator_ColumnPropNameInRow="State" msprop:Generator_ColumnPropNameInTable="StateColumn" msprop:Generator_UserColumnName="State" type="xs:string" minOccurs="0" />
              <xs:element name="City" msprop:Generator_ColumnVarNameInTable="columnCity" msprop:Generator_ColumnPropNameInRow="City" msprop:Generator_ColumnPropNameInTable="CityColumn" msprop:Generator_UserColumnName="City" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ServiceProductMain" msprop:Generator_TableClassName="ServiceProductMainDataTable" msprop:Generator_TableVarName="tableServiceProductMain" msprop:Generator_RowChangedName="ServiceProductMainRowChanged" msprop:Generator_TablePropName="ServiceProductMain" msprop:Generator_RowDeletingName="ServiceProductMainRowDeleting" msprop:Generator_RowChangingName="ServiceProductMainRowChanging" msprop:Generator_RowEvHandlerName="ServiceProductMainRowChangeEventHandler" msprop:Generator_RowDeletedName="ServiceProductMainRowDeleted" msprop:Generator_RowClassName="ServiceProductMainRow" msprop:Generator_UserTableName="ServiceProductMain" msprop:Generator_RowEvArgName="ServiceProductMainRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Service_ProductNo" msprop:Generator_ColumnVarNameInTable="columnService_ProductNo" msprop:Generator_ColumnPropNameInRow="Service_ProductNo" msprop:Generator_ColumnPropNameInTable="Service_ProductNoColumn" msprop:Generator_UserColumnName="Service_ProductNo" type="xs:string" minOccurs="0" />
              <xs:element name="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInRow="Date" msprop:Generator_ColumnPropNameInTable="DateColumn" msprop:Generator_UserColumnName="Date" type="xs:string" minOccurs="0" />
              <xs:element name="CustomerName" msprop:Generator_ColumnVarNameInTable="columnCustomerName" msprop:Generator_ColumnPropNameInRow="CustomerName" msprop:Generator_ColumnPropNameInTable="CustomerNameColumn" msprop:Generator_UserColumnName="CustomerName" type="xs:string" minOccurs="0" />
              <xs:element name="MobileNo" msprop:Generator_ColumnVarNameInTable="columnMobileNo" msprop:Generator_ColumnPropNameInRow="MobileNo" msprop:Generator_ColumnPropNameInTable="MobileNoColumn" msprop:Generator_UserColumnName="MobileNo" type="xs:string" minOccurs="0" />
              <xs:element name="Address" msprop:Generator_ColumnVarNameInTable="columnAddress" msprop:Generator_ColumnPropNameInRow="Address" msprop:Generator_ColumnPropNameInTable="AddressColumn" msprop:Generator_UserColumnName="Address" type="xs:string" minOccurs="0" />
              <xs:element name="VehicleRegNo" msprop:Generator_ColumnVarNameInTable="columnVehicleRegNo" msprop:Generator_ColumnPropNameInRow="VehicleRegNo" msprop:Generator_ColumnPropNameInTable="VehicleRegNoColumn" msprop:Generator_UserColumnName="VehicleRegNo" type="xs:string" minOccurs="0" />
              <xs:element name="Make" msprop:Generator_ColumnVarNameInTable="columnMake" msprop:Generator_ColumnPropNameInRow="Make" msprop:Generator_ColumnPropNameInTable="MakeColumn" msprop:Generator_UserColumnName="Make" type="xs:string" minOccurs="0" />
              <xs:element name="Model" msprop:Generator_ColumnVarNameInTable="columnModel" msprop:Generator_ColumnPropNameInRow="Model" msprop:Generator_ColumnPropNameInTable="ModelColumn" msprop:Generator_UserColumnName="Model" type="xs:string" minOccurs="0" />
              <xs:element name="OverAllTotal" msprop:Generator_ColumnVarNameInTable="columnOverAllTotal" msprop:Generator_ColumnPropNameInRow="OverAllTotal" msprop:Generator_ColumnPropNameInTable="OverAllTotalColumn" msprop:Generator_UserColumnName="OverAllTotal" type="xs:string" minOccurs="0" />
              <xs:element name="DiscountFromTotal" msprop:Generator_ColumnVarNameInTable="columnDiscountFromTotal" msprop:Generator_ColumnPropNameInRow="DiscountFromTotal" msprop:Generator_ColumnPropNameInTable="DiscountFromTotalColumn" msprop:Generator_UserColumnName="DiscountFromTotal" type="xs:string" minOccurs="0" />
              <xs:element name="FinalInvAmt" msprop:Generator_ColumnVarNameInTable="columnFinalInvAmt" msprop:Generator_ColumnPropNameInRow="FinalInvAmt" msprop:Generator_ColumnPropNameInTable="FinalInvAmtColumn" msprop:Generator_UserColumnName="FinalInvAmt" type="xs:string" minOccurs="0" />
              <xs:element name="GST" msprop:Generator_ColumnVarNameInTable="columnGST" msprop:Generator_ColumnPropNameInRow="GST" msprop:Generator_ColumnPropNameInTable="GSTColumn" msprop:Generator_UserColumnName="GST" type="xs:string" minOccurs="0" />
              <xs:element name="NetAmount" msprop:Generator_ColumnVarNameInTable="columnNetAmount" msprop:Generator_ColumnPropNameInRow="NetAmount" msprop:Generator_ColumnPropNameInTable="NetAmountColumn" msprop:Generator_UserColumnName="NetAmount" type="xs:string" minOccurs="0" />
              <xs:element name="AmountInWords" msprop:Generator_ColumnVarNameInTable="columnAmountInWords" msprop:Generator_ColumnPropNameInRow="AmountInWords" msprop:Generator_ColumnPropNameInTable="AmountInWordsColumn" msprop:Generator_UserColumnName="AmountInWords" type="xs:string" minOccurs="0" />
              <xs:element name="CarWashServiceCounts" msprop:Generator_ColumnVarNameInTable="columnCarWashServiceCounts" msprop:Generator_ColumnPropNameInRow="CarWashServiceCounts" msprop:Generator_ColumnPropNameInTable="CarWashServiceCountsColumn" msprop:Generator_UserColumnName="CarWashServiceCounts" type="xs:string" minOccurs="0" />
              <xs:element name="BikeWashServiceCounts" msprop:Generator_ColumnVarNameInTable="columnBikeWashServiceCounts" msprop:Generator_ColumnPropNameInRow="BikeWashServiceCounts" msprop:Generator_ColumnPropNameInTable="BikeWashServiceCountsColumn" msprop:Generator_UserColumnName="BikeWashServiceCounts" type="xs:string" minOccurs="0" />
              <xs:element name="Type" msprop:Generator_ColumnVarNameInTable="columnType" msprop:Generator_ColumnPropNameInRow="Type" msprop:Generator_ColumnPropNameInTable="TypeColumn" msprop:Generator_UserColumnName="Type" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ServiceProductSub" msprop:Generator_TableClassName="ServiceProductSubDataTable" msprop:Generator_TableVarName="tableServiceProductSub" msprop:Generator_RowChangedName="ServiceProductSubRowChanged" msprop:Generator_TablePropName="ServiceProductSub" msprop:Generator_RowDeletingName="ServiceProductSubRowDeleting" msprop:Generator_RowChangingName="ServiceProductSubRowChanging" msprop:Generator_RowEvHandlerName="ServiceProductSubRowChangeEventHandler" msprop:Generator_RowDeletedName="ServiceProductSubRowDeleted" msprop:Generator_RowClassName="ServiceProductSubRow" msprop:Generator_UserTableName="ServiceProductSub" msprop:Generator_RowEvArgName="ServiceProductSubRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Type" msprop:Generator_ColumnVarNameInTable="columnType" msprop:Generator_ColumnPropNameInRow="Type" msprop:Generator_ColumnPropNameInTable="TypeColumn" msprop:Generator_UserColumnName="Type" type="xs:string" minOccurs="0" />
              <xs:element name="TypeName" msprop:Generator_ColumnVarNameInTable="columnTypeName" msprop:Generator_ColumnPropNameInRow="TypeName" msprop:Generator_ColumnPropNameInTable="TypeNameColumn" msprop:Generator_UserColumnName="TypeName" type="xs:string" minOccurs="0" />
              <xs:element name="Price" msprop:Generator_ColumnVarNameInTable="columnPrice" msprop:Generator_ColumnPropNameInRow="Price" msprop:Generator_ColumnPropNameInTable="PriceColumn" msprop:Generator_UserColumnName="Price" type="xs:string" minOccurs="0" />
              <xs:element name="Discount" msprop:Generator_ColumnVarNameInTable="columnDiscount" msprop:Generator_ColumnPropNameInRow="Discount" msprop:Generator_ColumnPropNameInTable="DiscountColumn" msprop:Generator_UserColumnName="Discount" type="xs:string" minOccurs="0" />
              <xs:element name="GstValue" msprop:Generator_ColumnVarNameInTable="columnGstValue" msprop:Generator_ColumnPropNameInRow="GstValue" msprop:Generator_ColumnPropNameInTable="GstValueColumn" msprop:Generator_UserColumnName="GstValue" type="xs:string" minOccurs="0" />
              <xs:element name="TaxableAmount" msprop:Generator_ColumnVarNameInTable="columnTaxableAmount" msprop:Generator_ColumnPropNameInRow="TaxableAmount" msprop:Generator_ColumnPropNameInTable="TaxableAmountColumn" msprop:Generator_UserColumnName="TaxableAmount" type="xs:string" minOccurs="0" />
              <xs:element name="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnPropNameInTable="TotalColumn" msprop:Generator_UserColumnName="Total" type="xs:string" minOccurs="0" />
              <xs:element name="LineNum" msprop:Generator_ColumnVarNameInTable="columnLineNum" msprop:Generator_ColumnPropNameInRow="LineNum" msprop:Generator_ColumnPropNameInTable="LineNumColumn" msprop:Generator_UserColumnName="LineNum" type="xs:string" minOccurs="0" />
              <xs:element name="Qty" msprop:Generator_ColumnVarNameInTable="columnQty" msprop:Generator_ColumnPropNameInRow="Qty" msprop:Generator_ColumnPropNameInTable="QtyColumn" msprop:Generator_UserColumnName="Qty" type="xs:string" minOccurs="0" />
              <xs:element name="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnPropNameInTable="AmountColumn" msprop:Generator_UserColumnName="Amount" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>